<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Component library example</title><link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link rel='stylesheet'' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/default.min.css'><style>body { font-family: 'Open Sans', sans-serif; font-size: 14px; }table { width: 100%;   border-collapse: collapse; }table thead tr { background: white; }table th, table td {padding: 10px; border: 1px solid #5AB6F6; vertical-align: top;}a { text-decoration: none; color: #3498db; }a:hover { text-decoration: underline; }blockquote { font-style: italic; }.section-leftmenu { background: #ecf0f1; padding: 10px; position: fixed; top: 10px; left: 10px; width: 150px; }.section-leftmenu a, div { display: block; padding: 10px; text-decoration: none; color: black; }.section-leftmenu a.component { padding-left: 20px; }.section-leftmenu a:hover { color: #ecf0f1; background: #3498db; }.section-components { background: #ecf0f1; padding: 10px; position: absolute; top: 10px; left: 190px; right: 10px; }.section-components h2:not(:first-of-type) { padding-top: 75px; }.section-components code { border: 1px solid silver; background-color: white; }</style><style>.color {
  width: 150px;
  display: inline-block;
  text-align: center;
  padding: 20px 0;
  margin-right: 10px;
  margin-bottom: 10px;
  color: white;
  border: 1px solid transparent;
}
.color-clouds {
  color: black;
  border: 1px solid silver;
  background: #ecf0f1;
}
.color-turquoise {
  background: #1abc9c;
}
.color-emerald {
  background: #2ecc71;
}
.color-sky {
  background: #3498db;
}
.color-amethyst {
  background: #9b59b6;
}
.color-asphalt {
  background: #34495e;
}
.color-orange {
  background: #f39c12;
}
.color-rose {
  background: #c0392b;
}
.color-concrete {
  background: #95a5a6;
}
/**
  * @name Buttons
  * @description This is an ordinary button.
  *
  * @state btn-hover - The hover state
  * @state btn-active - The active state
  * @state btn-disabled - The disabled state
  *
  * @type success - a success button
  * @type warning - used for cautions actions
  * @type danger - used for dangerous actions
  */
.btn {
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #ecf0f1;
  background: #3498db;
}
.btn.btn-hover,
.btn:hover {
  background: #217dbb;
}
.btn.btn-active,
.btn:active {
  background: #196090;
}
.btn.btn-disabled,
.btn:disabled {
  background: #888888;
  cursor: default;
}
.btn-success {
  color: #ecf0f1;
  background: #2ecc71;
}
.btn-success.btn-hover,
.btn-success:hover {
  background: #25a25a;
}
.btn-success.btn-active,
.btn-success:active {
  background: #1b7943;
}
.btn-success.btn-disabled,
.btn-success:disabled {
  background: #7d7d7d;
  cursor: default;
}
.btn-warning {
  color: #ecf0f1;
  background: #f39c12;
}
.btn-warning.btn-hover,
.btn-warning:hover {
  background: #c87f0a;
}
.btn-warning.btn-active,
.btn-warning:active {
  background: #976008;
}
.btn-warning.btn-disabled,
.btn-warning:disabled {
  background: #838383;
  cursor: default;
}
.btn-danger {
  color: #ecf0f1;
  background: #c0392b;
}
.btn-danger.btn-hover,
.btn-danger:hover {
  background: #962d22;
}
.btn-danger.btn-active,
.btn-danger:active {
  background: #6d2018;
}
.btn-danger.btn-disabled,
.btn-danger:disabled {
  background: #767676;
  cursor: default;
}
/**
  * @name Tables
  * @description For showing tabular data.

  * @state table-borderless - If a border less table is required
  */
.table {
  border-collapse: collapse;
  width: 100%;
}
.table thead tr th {
  font-weight: bold;
  text-align: left;
}
.table tbody tr:nth-child(2n+1) {
  background-color: #e8ecec;
}
.table thead tr th,
.table tbody tr td {
  padding: 5px;
  border: 1px solid #95a5a6;
  background: transparent;
}
.table-borderless thead tr th,
.table-borderless tbody tr td {
  border: 1px solid transparent;
}
/**
  * @name Text inputs
  * @description Use this for standard text inputs.
  *
  * @state textinput-hover - The hover state
  * @state textinput-focus - The hover state
  * @state textinput-disabled - The disabled state
  * @state textinput-invalid - When the input text is invalid
  */
.textinput {
  position: relative;
}
.textinput-input {
  margin-top: 25px;
  width: 100%;
  border: 1px solid #95a5a6;
  padding: 5px;
  box-sizing: border-box;
  transition: all 0.5s;
}
.textinput-disabled .textinput-input + label,
.textinput-input:disabled + label,
.textinput-focus .textinput-input + label,
.textinput-input:focus + label {
  opacity: 1;
}
.textinput-focus .textinput-input,
.textinput-input:focus {
  border: 1px solid #3498db;
  color: #95a5a6 !important;
  background: none !important;
}
.textinput-hover .textinput-input,
.textinput-input:hover {
  color: #ecf0f1;
  background: #3498db;
}
.textinput-active .textinput-input,
.textinput-input:active {
  border: 1px solid #3498db;
}
.textinput-invalid .textinput-input,
.textinput-input:invalid {
  border: 1px solid #c0392b;
  background: #df7c72;
  color: #ecf0f1;
}
.textinput-invalid .textinput-input + label,
.textinput-input:invalid + label {
  color: #c0392b;
}
.textinput-disabled .textinput-input,
.textinput-input:disabled {
  background: #9e9e9e !important;
  color: #efefef !important;
  cursor: default;
}
.textinput-disabled .textinput-input + label,
.textinput-input:disabled + label {
  opacity: 1;
}
.textinput-label {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: bold;
  transition: opacity 0.5s;
}
</style></head><body class="overview"><div class='section-leftmenu'><a href='#Introduction'>Introduction</a><a href='#Colors'>Colors</a><div>Components</div><a href='#buttons' class='component'>Buttons</a><a href='#tables' class='component'>Tables</a><a href='#text-inputs' class='component'>Text inputs</a></div><div class='section-components'><h1>Component library example</h1><a name='Introduction'></a><h2>Introduction</h2><p>This is an example overview page generated by the <a href="https://github.com/corgrath/coatroom">Coatroom</a> tool.</p>
<p>The components below are examples of different components that has different states and types.</p>
<a name='Colors'></a><h2>Colors</h2><p>Below is palette of all colors used in our component library. When creating new components, please only use these color
so we keep a consistent color schema across all components.</p>
<p>These colors were approved by Emelie over at the UX-department, February 20, 2015. </p>
<p><a href="mailto:ux-emelie@coat.room">Please send any questions to her</a>.</p>
<div class="color color-clouds">@colorClouds</div>
<div class="color color-turquoise">@colorTurquoise</div>
<div class="color color-emerald">@colorEmerald</div>
<div class="color color-sky">@colorSky</div>
<div class="color color-amethyst">@colorAmethyst</div>
<div class="color color-asphalt">@colorAsphalt</div>
<div class="color color-orange">@colorOrange</div>
<div class="color color-rose">@colorLava</div>
<div class="color color-concrete">@colorConcrete</div>

<a name='buttons'></a><h2>Buttons</h2><p>This is an ordinary button.</p><h3>Overview</h3><table><thead><tr><th>type / state</th><th>default</th><th>btn-hover</th><th>btn-active</th><th>btn-disabled</th></tr></thead><tbody><tr><td>default</td><td><button type="button" class="btn">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-hover">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-active">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-disabled">
	Lorem ipsum button
</button></td></tr><tr><td>success</td><td><button type="button" class="btn btn-success">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-success btn-hover">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-success btn-active">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-success btn-disabled">
	Lorem ipsum button
</button></td></tr><tr><td>warning</td><td><button type="button" class="btn btn-warning">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-warning btn-hover">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-warning btn-active">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-warning btn-disabled">
	Lorem ipsum button
</button></td></tr><tr><td>danger</td><td><button type="button" class="btn btn-danger">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-danger btn-hover">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-danger btn-active">
	Lorem ipsum button
</button></td><td><button type="button" class="btn btn-danger btn-disabled">
	Lorem ipsum button
</button></td></tr></tbody></table><p>Please use the appropriate button depending on the context. The default type may only be used during development.</p>
<p><strong>HTML template</strong></p>
<p>Right click on the button you want to use and copy the HTML, or use the template below:</p>
<pre><code class="lang-html">&lt;button type=&quot;button&quot; class=&quot;btn&quot;&gt;
    Lorem ipsum button
&lt;/button&gt;
</code></pre>
<a name='tables'></a><h2>Tables</h2><p>For showing tabular data.</p><h3>Overview</h3><table><thead><tr><th>type / state</th><th>default</th><th>table-borderless</th></tr></thead><tbody><tr><td>default</td><td><table class="table">
	<thead>
		<tr>
			<th>First name</th>
			<th>Last name name</th>
			<th>Username</th>
			<th>Points</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Bill</td>
			<td>Gates</td>
			<td>bill.gates</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Steve</td>
			<td>Jobs</td>
			<td>steve.jobs</td>
			<td>14</td>
		</tr>
		<tr>
			<td>Tim</td>
			<td>Berners-Lee</td>
			<td>tim.bernersless</td>
			<td>28</td>
		</tr>
	</tbody>
</table></td><td><table class="table table-borderless">
	<thead>
		<tr>
			<th>First name</th>
			<th>Last name name</th>
			<th>Username</th>
			<th>Points</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Bill</td>
			<td>Gates</td>
			<td>bill.gates</td>
			<td>16</td>
		</tr>
		<tr>
			<td>Steve</td>
			<td>Jobs</td>
			<td>steve.jobs</td>
			<td>14</td>
		</tr>
		<tr>
			<td>Tim</td>
			<td>Berners-Lee</td>
			<td>tim.bernersless</td>
			<td>28</td>
		</tr>
	</tbody>
</table></td></tr></tbody></table><p><strong>HTML template</strong></p>
<p>Right click on the table you want to use and copy the HTML, or use the template below:</p>
<pre><code class="lang-html">&lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;th&gt;...&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;td&gt;...&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
<a name='text-inputs'></a><h2>Text inputs</h2><p>Use this for standard text inputs.</p><h3>Overview</h3><table><thead><tr><th>type / state</th><th>default</th><th>textinput-hover</th><th>textinput-focus</th><th>textinput-disabled</th><th>textinput-invalid</th></tr></thead><tbody><tr><td>default</td><td><div class="textinput">
	<input type="text" placeholder="Lorem ipsum placeholder" class="textinput-input" />
	<label class="textinput-label">Lorem ipsum label</label>
</div></td><td><div class="textinput textinput-hover">
	<input type="text" placeholder="Lorem ipsum placeholder" class="textinput-input" />
	<label class="textinput-label">Lorem ipsum label</label>
</div></td><td><div class="textinput textinput-focus">
	<input type="text" placeholder="Lorem ipsum placeholder" class="textinput-input" />
	<label class="textinput-label">Lorem ipsum label</label>
</div></td><td><div class="textinput textinput-disabled">
	<input type="text" placeholder="Lorem ipsum placeholder" class="textinput-input" />
	<label class="textinput-label">Lorem ipsum label</label>
</div></td><td><div class="textinput textinput-invalid">
	<input type="text" placeholder="Lorem ipsum placeholder" class="textinput-input" />
	<label class="textinput-label">Lorem ipsum label</label>
</div></td></tr></tbody></table><p><strong>HTML template</strong></p>
<p>Right click on the input you want to use and copy the HTML, or use the template below:</p>
<pre><code class="lang-html">&lt;div class=&quot;textinput&quot;&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Lorem ipsum placeholder&quot; class=&quot;textinput-input&quot;/&gt;
    &lt;label class=&quot;textinput-label&quot;&gt;Lorem ipsum label&lt;/label&gt;
&lt;/div&gt;
</code></pre>
</div><!-- included external scripts --><script type="text/javascript">console.log( "Hurray, Coatroom can now run custom JavaScript!" );
</script><script src='https://cdn.jsdelivr.net/highlight.js/9.0.0/highlight.min.js'></script><script>hljs.initHighlightingOnLoad();</script></body></html>