@colorClouds: "";
@colorTurquoise: "";
@colorEmerald: "";
@colorSky: "";
@colorAmethyst: "";
@colorApshalt: "";
@colorOrange: "";
@colorLava: "";
@colorConcrete: "";
.color {
    width: 150px;
    display: inline-block;
    text-align: center;
    padding: 20px 0;
    margin-right: 10px;
    margin-bottom: 10px;
    color: white;
    border: 1px solid transparent;
    &-clouds {
        color: black;
        border: 1px solid silver;
        background: @colorClouds;
    }
    &-turquoise {
        background: @colorTurquoise;
    }
    &-emerald {
        background: @colorEmerald;
    }
    &-sky {
        background: @colorSky;
    }
    &-amethyst {
        background: @colorAmethyst;
    }
    &-asphalt {
        background: @colorApshalt;
    }
    &-orange {
        background: @colorOrange;
    }
    &-rose {
        background: @colorLava;
    }
    &-concrete {
        background: @colorConcrete;
    }
}


/**
  * @name Buttons
  * @description This is an ordinary button.
  *
  * @state btn-hover - The hover state
  * @state btn-active - The active state
  * @state btn-disabled - The disabled state
  *
  * @type success - a success button
  * @type warning - used for cautions actions
  * @type danger - used for dangerous actions
  */

.btn-states(@textColor, @bgColor) {
    color: @textColor;
    background: @bgColor;
    &.btn-hover,
    &:hover {
        background: darken(@bgColor, 10);
    }
    &.btn-active,
    &:active {
        background: darken(@bgColor, 20);
    }
    &.btn-disabled,
    &:disabled {
        background: greyscale(@bgColor);
        cursor: default;
    }
}

.btn {
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    .btn-states(@colorClouds, @colorSky);
    &-success {
        .btn-states(@colorClouds, @colorEmerald);
    }
    &-warning {
        .btn-states(@colorClouds, @colorOrange);
    }
    &-danger {
        .btn-states(@colorClouds, @colorLava);
    }
}


/**
  * @name Tables
  * @description For showing tabular data.

  * @state table-borderless - If a border less table is required
  */

.table {
    border-collapse: collapse;
    width: 100%;
    thead tr th {
        font-weight: bold;
        text-align: left;
    }
    tbody tr:nth-child(2n+1) {
        background-color: lighten(@colorConcrete, 30);
    }
    thead tr th,
    tbody tr td {
        padding: 5px;
        border: 1px solid @colorConcrete;
        background: transparent;
    }
    &-borderless {
        thead tr th,
        tbody tr td {
            border: 1px solid transparent;
        }
    }
}


/**
  * @name Text inputs
  * @description Use this for standard text inputs.
  *
  * @state textinput-hover - The hover state
  * @state textinput-focus - The hover state
  * @state textinput-disabled - The disabled state
  * @state textinput-invalid - When the input text is invalid
  */

.textinput {
    position: relative;
    &-input {
        margin-top: 25px;
        width: 100%;
        border: 1px solid @colorConcrete;
        padding: 5px;
        box-sizing: border-box;
        transition: all 0.5s;
        .textinput-disabled &,
        &:disabled,
        .textinput-focus &,
        &:focus {
            & + label {
                opacity: 1;
            }
        }
        .textinput-focus &,
        &:focus {
            border: 1px solid @colorSky;
            color: @colorConcrete !important;
            background: none !important;
        }
        .textinput-hover &,
        &:hover {
            color: @colorClouds;
            background: @colorSky;
        }
        .textinput-active &,
        &:active {
            border: 1px solid @colorSky;
        }
        .textinput-invalid &,
        &:invalid {
            border: 1px solid @colorLava;
            background: lighten(@colorLava, 20);
            color: @colorClouds;
            & + label {
                color: @colorLava;
            }
        }
        .textinput-disabled &,
        &:disabled {
            background: greyscale(@colorConcrete) !important;
            color: greyscale(@colorClouds) !important;
            cursor: default;
            & + label {
                opacity: 1;
            }
        }
    }
    &-label {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        font-weight: bold;
        transition: opacity 0.5s;
    }
}
